AZURE_OPENAI_API_KEY=AMCw2G6dX14KbbrLinGxWE9QzbiWPlY1Ra8sQPJr7orqMf9WsdChJQQJ99BGACYeBjFXJ3w3AAABACOGWZau
AZURE_OPENAI_SERVICE=sd1096-langchain-training
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small-deployment
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-deployment
AZURE_SEARCH_SERVICE=sd-1096-ai-search
AZURE_SEARCH_API_KEY=oMkpcLdWXLpr0dQ2mP5Oqt9zTiyxew2Fg3kUQ1lejyAzSeAGerNJ

AZURE_AI_SEARCH_SERVICE_NAME=sd-1096-ai-search
AZURE_AI_SEARCH_INDEX_NAME=gptkbindex-pdf
AZURE_AI_SEARCH_API_KEY=oMkpcLdWXLpr0dQ2mP5Oqt9zTiyxew2Fg3kUQ1lejyAzSeAGerNJ